.navbar{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 2px 7%;
    transition: 0.5s;
}

.logo{
    width: 60px;
    cursor: pointer;
       
}

ul{
    flex:1;
    list-style: none;
    text-align: center;
}

ul li{
    display:inline-block;
    margin:0px 20px;
    font-size: 20px;
    cursor: pointer;
}

.toggle-icon{
    width: 50px;
    cursor: pointer;
    margin-left: 10px;
}

.search{
    width: 40px;
    cursor: pointer;
    margin-left: 50px;
    object-fit: cover;

}
.search-box{
    display: flex;
    align-items:center;
    background: #242424;
    padding: 10px 20px;
    border-radius: 50px;
}

.serch-box input{
    padding: 6px;
    background: transparent;
    border: 0;
    outline: 0;
    color: #fff;
    font-size: 18px;
    max-width: 200px;
}

.serch-box input::placeholder{
    color: #150e0e;
}

.serch-box img{
    width: 20px;
    cursor: pointer;
}

.dark .navbar{
    background: #000;
    color: #fff;
}

.dark .search-box{
    background: #fff;
}

.dark .search-box input{
    color: #222;
}

.dark .search-box input::placeholder{
    color: #222;
}

