.about-container {
    width: 100%;
    padding: 20px;
    margin: 0 auto;
    color:#fff;
    background: #000;
    height: 100%;
  }
  
  .about-container h1 {
    font-size: 36px;
    margin-bottom: 20px;
    font-weight: bold;
    text-align: center;
  }
  
  .about-container h3 {
    font-size: 24px;
    margin-top: 40px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .paragraph {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: justify;
  }
  
  nav {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
  }
  
  nav a {
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    color: white;
    background-color: #00c0d9;
    transition: background-color 0.3s ease;
  }
  
  nav a:hover {
    background-color: #0097b1;
  }
  
  nav a.active {
    background-color: #007a8e;
  }
  
  .section-content {
    font-size: 18px;
    line-height: 1.6;
  }
  
  .valuepoint {
    font-weight: bold;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 20px;
  }
  
  li:before {
    content: "•";
    color: #00c0d9;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
  }
  
  .button-container {
    display: flex;
    justify-content: center;
    margin-top: 40px;
  }
  
  button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #00c0d9;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0097b1;
  }
  
.worker-img {
    width: 100px; /* Adjust the size as needed */
    height: 100px; /* Ensure width and height are equal to make it a circle */
    border-radius: 50%; /* Makes the image circular */
    border: 2px solid #000; /* Adds a border around the image */
    object-fit: cover; /* Ensures the image covers the area without distortion */
}

.worker {
    text-align: center; /* Centers the text and image */
    margin-bottom: 20px; /* Adds space between each worker block */
}

@media (max-width: 768px) {
    .worker-img {
        width: 80px; /* Adjust the size for smaller screens */
        height: 80px;
    }
}

@media (max-width: 480px) {
    .worker-img {
        width: 60px; /* Adjust the size for smaller screens */
        height: 60px;
    }
}
