/* ContactForm.css */

/* General reset for padding and margin */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Styling for the contact form container */
.contact-form {
  max-width: 500px;
  margin: 0 auto;
  padding: 40px;
  background: #ada8a8;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Styling for each form element container */
.contact-form div {
  margin-bottom: 20px;
}

/* Styling for labels */
.contact-form label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

/* Styling for input fields */
.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1em;
  color: #333;
  transition: border-color 0.3s ease;
}

/* Styling for textarea */
.contact-form textarea {
  height: 100px;
  resize: vertical;
}

/* Focus state for input fields */
.contact-form input[type="text"]:focus,
.contact-form input[type="email"]:focus,
.contact-form textarea:focus {
  border-color: #007bff;
  outline: none;
}

/* Styling for error messages */
.contact-form p {
  color: red;
  font-size: 0.875em;
  margin-top: 5px;
}

/* Styling for the submit button */
.contact-form button {
  background: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Hover state for the submit button */
.contact-form button:hover {
  background: #0056b3;
}

/* Styling for success message */
.contact-form .success {
  color: green;
  font-size: 1em;
  margin-top: 10px;
}
