* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}



.mainpicture{
    width: 100%; /* Full width */
    height: 300px; /* Adjust height as needed */
    background-image: url('../../assets/cute-little-kids-reading-books-vector.jpg'); /* Replace with your image path */
    background-size: cover; /* Cover the entire container */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent repeating */
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff; /* Text color on top of the image */
    text-align: center;
  }
  
.mainpicture-content {
    padding: 20px; /* Adjust padding inside the banner */
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background for readability */
  }
  
/* styles.css (or any CSS file used for styling) */

.name {
    width: 40%;
    padding: 12px;
    font-size: 16px;
    border: 2px solid #3f51b5; /* Border color */
    border-radius: 8px;
    outline: none;
    transition: border-color 0.3s ease;
}
  
.name::placeholder {
    color: #aaaaaa; /* Placeholder text color */
}
  
.name:focus {
    border-color: #8e24aa; /* Border color on focus */
}

.details{
  position: absolute;
    transform: translate(-50%, -50%);
    color: white;
    padding: 5px;
    font-size: 18px;
    text-align: center;
}

.details h2{
    font-size: 2em;
    margin-bottom: 20px;
    color: #bbd60c;
    text-shadow: 
        2px 2px 0 #000, /* Right and bottom */
       -2px 2px 0 #000, /* Left and bottom */
        2px -2px 0 #000, /* Right and top */
       -2px -2px 0 #000, /* Left and top */
        2px 0 0 #000,    /* Right */
       -2px 0 0 #000,    /* Left */
        0 2px 0 #000,    /* Bottom */
        0 -2px 0 #000;
  
}

.details p {
  font-size: 1.5em;
  margin-bottom: 20px;
  color: #240df0;
  
}
  
.container {
  text-align: center;

  background: linear-gradient(rgba(42, 42, 171, 0),rgba(64, 7, 222, 0)),url('../../assets/books.jpg');
  
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.books{
  width: 100%;
  height: 100%;
}
.name {
  padding: 10px;
  margin-bottom: 10px;
  width: 200px;
}

.enter-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.enter-button:hover {
  background-color: #0056b3;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.mainpicture {
  width: cover;/* Adjust as needed */
  height: auto;
  animation: fadeIn 2s ease-in-out, stayVisible 56s, fadeOut 2s ease-in-out 58s;
}

.welcome-message {
  font-size: 24px;
  color: #333;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes stayVisible {
  from { opacity: 1; }
  to { opacity: 1; }
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}
